# sprk2

./: HELP.md  README.md  pom.xml
classes/: database.properties  database.sql
classes/templates/: main.mustache  registration.mustache
src/main/java/com/example/demoauth/: DemoauthApplication.java
src/main/java/com/example/sweater/config/: WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java
src/main/java/com/example/sweater/domain/: Message.java
src/main/java/net/proselyte/springsecurityapp/controller/: UserController.java
src/main/java/net/proselyte/springsecurityapp/dao/: RoleDao.java  UserDao.java
src/main/java/net/proselyte/springsecurityapp/model/: Role.java  User.java
src/main/java/net/proselyte/springsecurityapp/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/proselyte/springsecurityapp/validator/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: greeting.mustache  login.mustache
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/java/com/example/demoauth/: DemoauthApplicationTests.java
